ea4bc82a6ad023ab7ee23ee620429895
::res://::1720184537
area_bunker.tscn::PackedScene::9102614609706119416::1720157398::0::1::::<><>::uid://ofg80nmulxiq::::res://Assets/Tilesets/factory.png<>uid://chmk3jeu0chs4::::res://Assets/Sprites/GUI/cursor.png<>uid://5f8ey61oc1fh::::res://Assets/Tilesets/conveyor_belt.png
icon.svg::CompressedTexture2D::1566810012451285607::1719879344::1720000259::1::::<><>::
README.md::TextFile::-1::1720183228::0::1::::<><>::
::res://addons/::1712608203
::res://addons/godot-git-plugin/::1720183851
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/macos/::1712608203
::res://Assets/::1719879544
::res://Assets/Sprites/::1720067742
::res://Assets/Sprites/Buildings/::1719902393
Sigma.png::CompressedTexture2D::1087651305379829605::1719967847::1720000259::1::::<><>::
::res://Assets/Sprites/Entities/::1719924031
::res://Assets/Sprites/Entities/Player(Temporary)/::1720067735
damage.png::CompressedTexture2D::3151646718440439476::1719880203::1720067735::1::::<><>::
death.png::CompressedTexture2D::1149447229269898710::1719880203::1720067735::1::::<><>::
idle.png::CompressedTexture2D::7288689433710278559::1719880203::1720067735::1::::<><>::
jump.png::CompressedTexture2D::6492694874094943243::1719880203::1720067735::1::::<><>::
run.png::CompressedTexture2D::5454312681527240991::1719880203::1720067735::1::::<><>::
walk.png::CompressedTexture2D::6052387311978210335::1719880203::1720067735::1::::<><>::
::res://Assets/Sprites/GUI/::1720073856
cursor.png::CompressedTexture2D::5289593457889721021::1720059401::1720067742::1::::<><>::
inventile.png::CompressedTexture2D::8150903955335638022::1720073849::1720073849::1::::<><>::
inventile_empty.png::CompressedTexture2D::1364362232942439098::1720073856::1720073856::1::::<><>::
inventile_hover.png::CompressedTexture2D::4051722677145347271::1720073856::1720073856::1::::<><>::
inventorybg.png::CompressedTexture2D::3263331505133192674::1720066371::1720067742::1::::<><>::
::res://Assets/Tilesets/::1719879549
conveyor_belt.png::CompressedTexture2D::2117999311497662217::1719905025::1720000259::1::::<><>::
factory.png::CompressedTexture2D::993390266596834644::1719879538::1720000259::1::::<><>::
::res://Builds/::1719991182
::res://Scenes/::1719879556
::res://Scenes/GameScenes/::1720158353
area_bunker.tscn::PackedScene::1039346825288122625::1720158353::0::1::::<><>::uid://ofg80nmulxiq::::res://Assets/Tilesets/factory.png<>uid://chmk3jeu0chs4::::res://Assets/Sprites/GUI/cursor.png<>uid://5f8ey61oc1fh::::res://Assets/Tilesets/conveyor_belt.png
area_surface.tscn::PackedScene::2160183603676975855::1720158353::0::1::::<><>::
game.tscn::PackedScene::8870622828095103862::1720158353::0::1::::<><>::res://Scripts/building_functionality.gd<>uid://o2p5ji13cg0h::::res://Scenes/GameScenes/area_bunker.tscn<>uid://b4qfy64yuo42o::::res://Scenes/Objects/player.tscn<>uid://db2bcfhtboxdt::::res://Scenes/GUI/building_ghost.tscn<>uid://u50gm4n60pov::::res://Scenes/GUI/Inventory.tscn
main_menu.tscn::PackedScene::1928627291217706825::1720051517::0::1::::<><>::
::res://Scenes/Global/::1720158353
gamemanager.tscn::PackedScene::246053298496304140::1720158353::0::1::::<><>::res://Scripts/Global/gamemanager.gd
::res://Scenes/GUI/::1720158353
building_ghost.tscn::PackedScene::7285253656953093749::1720158353::0::1::::<><>::uid://pq4pts3rn4hl::::res://Assets/Sprites/Buildings/Sigma.png<>res://Scripts/building_ghost.gd
Inventory.tscn::PackedScene::1467237520677649093::1720158353::0::1::::<><>::res://Scripts/GUI/InvenManager.gd
inven_tile.tscn::PackedScene::9035678853914382470::1720158353::0::1::::<><>::uid://to531ymrhypu::::res://Assets/Sprites/GUI/inventile_empty.png<>res://Scripts/GUI/inven_tile.gd
item.tscn::PackedScene::3522287304359333477::1720158353::0::1::::<><>::
::res://Scenes/Objects/::1720158353
player.tscn::PackedScene::4455275311419490568::1720158353::0::1::::<><>::res://Scripts/player.gd<>uid://db3xwdq3povkx::::res://Assets/Sprites/Entities/Player(Temporary)/idle.png<>uid://cjydy6lbfmds6::::res://Assets/Sprites/Entities/Player(Temporary)/run.png<>uid://csh261t7ax5uh::::res://Assets/Sprites/Entities/Player(Temporary)/walk.png
testbuilding.tscn::PackedScene::4710628338452757174::1720158353::0::1::::<><>::res://Scripts/Buildings/Building.gd<>uid://pq4pts3rn4hl::::res://Assets/Sprites/Buildings/Sigma.png
::res://Scripts/::1719879560
building_functionality.gd::GDScript::-1::1720158352::0::1::::<>Node2D<>::
building_ghost.gd::GDScript::-1::1720104234::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1720157678::0::1::::<>CharacterBody2D<>::
::res://Scripts/Buildings/::1720070076
Building.gd::GDScript::-1::1720070076::0::1::::Building<>Area2D<>::
::res://Scripts/Global/::1720157235
gamemanager.gd::GDScript::-1::1720157235::0::1::::<>Node<>::
::res://Scripts/GUI/::1720142767
InvenManager.gd::GDScript::-1::1720135681::0::1::::InvenManager<>Node2D<>::
inven_tile.gd::GDScript::-1::1720142767::0::1::::InvenTile<>Area2D<>::
