ea4bc82a6ad023ab7ee23ee620429895
::res://::1720000162
icon.svg::CompressedTexture2D::1566810012451285607::1719879344::1720000259::1::::<><>::
README.md::TextFile::-1::1720000165::0::1::::<><>::
::res://addons/::1719998839
::res://addons/godot-git-plugin/::1719998839
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/macos/::1712608203
::res://Assets/::1719879544
::res://Assets/Sprites/::1719880197
cursor.png::CompressedTexture2D::5289593457889721021::1719907010::1720000259::1::::<><>::
::res://Assets/Sprites/Buildings/::1719902393
Sigma.png::CompressedTexture2D::1087651305379829605::1719967847::1720000259::1::::<><>::
::res://Assets/Sprites/Entities/::1719924031
::res://Assets/Sprites/Player(Temporary)/::1719880203
damage.png::CompressedTexture2D::3151646718440439476::1719880203::1720000259::1::::<><>::
death.png::CompressedTexture2D::1149447229269898710::1719880203::1720000259::1::::<><>::
idle.png::CompressedTexture2D::7288689433710278559::1719880203::1720000259::1::::<><>::
jump.png::CompressedTexture2D::6492694874094943243::1719880203::1720000259::1::::<><>::
run.png::CompressedTexture2D::5454312681527240991::1719880203::1720000259::1::::<><>::
walk.png::CompressedTexture2D::6052387311978210335::1719880203::1720000259::1::::<><>::
::res://Assets/Tilesets/::1719879549
conveyor_belt.png::CompressedTexture2D::2117999311497662217::1719905025::1720000259::1::::<><>::
factory.png::CompressedTexture2D::993390266596834644::1719879538::1720000259::1::::<><>::
::res://Builds/::1719991182
::res://Scenes/::1720003291
building_ghost.tscn::PackedScene::7285253656953093749::1719988892::0::1::::<><>::uid://pq4pts3rn4hl::::res://Assets/Sprites/Buildings/Sigma.png
game.tscn::PackedScene::8870622828095103862::1720003291::0::1::::<><>::uid://ofg80nmulxiq::::res://Assets/Tilesets/factory.png<>uid://b4qfy64yuo42o::::res://Scenes/player.tscn<>uid://chmk3jeu0chs4::::res://Assets/Sprites/cursor.png<>uid://5f8ey61oc1fh::::res://Assets/Tilesets/conveyor_belt.png<>res://Scripts/tilemap.gd<>uid://db2bcfhtboxdt::::res://Scenes/building_ghost.tscn
Inventory.tscn::PackedScene::1467237520677649093::1719989996::0::1::::<><>::
player.tscn::PackedScene::4455275311419490568::1719988892::0::1::::<><>::res://Scripts/player.gd<>uid://db3xwdq3povkx::::res://Assets/Sprites/Player(Temporary)/idle.png<>uid://cjydy6lbfmds6::::res://Assets/Sprites/Player(Temporary)/run.png<>uid://csh261t7ax5uh::::res://Assets/Sprites/Player(Temporary)/walk.png
testbuilding.tscn::PackedScene::4710628338452757174::1720003337::0::1::::<><>::res://Scripts/Buildings/testbuilding.gd<>uid://pq4pts3rn4hl::::res://Assets/Sprites/Buildings/Sigma.png
::res://Scenes/Global/::1719920804
gamemanager.tscn::PackedScene::246053298496304140::1719988892::0::1::::<><>::res://Scripts/Global/gamemanager.gd
::res://Scripts/::1719879560
building_ghost.gd::GDScript::-1::1719977927::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719968223::0::1::::<>CharacterBody2D<>::
tilemap.gd::GDScript::-1::1719987105::0::1::::<>TileMap<>::
::res://Scripts/Buildings/::1719989446
testbuilding.gd::GDScript::-1::1719991883::0::1::::<>RefCounted<>::
::res://Scripts/Global/::1719902522
gamemanager.gd::GDScript::-1::1719989924::0::1::::<>Node<>::
