[gd_scene load_steps=3 format=3 uid="uid://db2bcfhtboxdt"]

[ext_resource type="Texture2D" uid="uid://pq4pts3rn4hl" path="res://Assets/Sprites/Buildings/Sigma.png" id="1_0ofy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pgab"]

[node name="BuildingGhost" type="Area2D"]
z_index = 6

[node name="Building" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_0ofy0")

[node name="ObstructionCheck" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pgab")
disabled = true
