[gd_scene load_steps=5 format=3 uid="uid://b8d4mi0hajhqs"]

[ext_resource type="Script" path="res://Scripts/Buildings/Building.gd" id="1_7wto3"]
[ext_resource type="Texture2D" uid="uid://pq4pts3rn4hl" path="res://Assets/Sprites/Buildings/Sigma.png" id="2_xak8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeqn5"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nueh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xak8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_7wto3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eeqn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nueh2")
