[gd_scene load_steps=67 format=3 uid="uid://b4qfy64yuo42o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ti6lm"]
[ext_resource type="Texture2D" uid="uid://db3xwdq3povkx" path="res://Assets/Sprites/Entities/Player(Temporary)/idle.png" id="2_iqhnb"]
[ext_resource type="Texture2D" uid="uid://cjydy6lbfmds6" path="res://Assets/Sprites/Entities/Player(Temporary)/run.png" id="2_ye05a"]
[ext_resource type="Texture2D" uid="uid://csh261t7ax5uh" path="res://Assets/Sprites/Entities/Player(Temporary)/walk.png" id="4_ifjfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynht"]
atlas = ExtResource("2_iqhnb")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ub7"]
atlas = ExtResource("2_iqhnb")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3k3v"]
atlas = ExtResource("2_iqhnb")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvyv"]
atlas = ExtResource("2_iqhnb")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhjv"]
atlas = ExtResource("2_iqhnb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njyq"]
atlas = ExtResource("2_iqhnb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly64"]
atlas = ExtResource("2_iqhnb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj43w"]
atlas = ExtResource("2_iqhnb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnw17"]
atlas = ExtResource("2_iqhnb")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbyv"]
atlas = ExtResource("2_iqhnb")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk2w"]
atlas = ExtResource("2_iqhnb")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kus"]
atlas = ExtResource("2_iqhnb")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlu7"]
atlas = ExtResource("2_ye05a")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbcb"]
atlas = ExtResource("2_ye05a")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gg3"]
atlas = ExtResource("2_ye05a")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuusx"]
atlas = ExtResource("2_ye05a")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f188k"]
atlas = ExtResource("2_ye05a")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03il"]
atlas = ExtResource("2_ye05a")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_visw8"]
atlas = ExtResource("2_ye05a")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmgl"]
atlas = ExtResource("2_ye05a")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1i3m"]
atlas = ExtResource("2_ye05a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguoq"]
atlas = ExtResource("2_ye05a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaclo"]
atlas = ExtResource("2_ye05a")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_niy62"]
atlas = ExtResource("2_ye05a")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ds5a"]
atlas = ExtResource("2_ye05a")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nn0"]
atlas = ExtResource("2_ye05a")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k466j"]
atlas = ExtResource("2_ye05a")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_muogj"]
atlas = ExtResource("2_ye05a")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo47k"]
atlas = ExtResource("2_ye05a")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4t6y"]
atlas = ExtResource("2_ye05a")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6637r"]
atlas = ExtResource("2_ye05a")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpql"]
atlas = ExtResource("2_ye05a")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q522v"]
atlas = ExtResource("2_ye05a")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodv0"]
atlas = ExtResource("2_ye05a")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qp4"]
atlas = ExtResource("2_ye05a")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qkg"]
atlas = ExtResource("2_ye05a")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftoif"]
atlas = ExtResource("4_ifjfs")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbgw"]
atlas = ExtResource("4_ifjfs")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2cp8"]
atlas = ExtResource("4_ifjfs")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dha"]
atlas = ExtResource("4_ifjfs")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8y2"]
atlas = ExtResource("4_ifjfs")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdfkd"]
atlas = ExtResource("4_ifjfs")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lu3h"]
atlas = ExtResource("4_ifjfs")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3npw"]
atlas = ExtResource("4_ifjfs")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkhq"]
atlas = ExtResource("4_ifjfs")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncep"]
atlas = ExtResource("4_ifjfs")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqp"]
atlas = ExtResource("4_ifjfs")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hayf"]
atlas = ExtResource("4_ifjfs")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvay"]
atlas = ExtResource("4_ifjfs")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn50j"]
atlas = ExtResource("4_ifjfs")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2iq"]
atlas = ExtResource("4_ifjfs")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar1i"]
atlas = ExtResource("4_ifjfs")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6n86"]
atlas = ExtResource("4_ifjfs")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6j11"]
atlas = ExtResource("4_ifjfs")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7ch"]
atlas = ExtResource("4_ifjfs")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4vp"]
atlas = ExtResource("4_ifjfs")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojutw"]
atlas = ExtResource("4_ifjfs")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoka"]
atlas = ExtResource("4_ifjfs")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5d8"]
atlas = ExtResource("4_ifjfs")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfsv"]
atlas = ExtResource("4_ifjfs")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_j34eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvyv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj43w")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kus")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f188k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmgl")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1i3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ds5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k466j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muogj")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4t6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6637r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q522v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qkg")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lu3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3npw")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ar1i")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6n86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfsv")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lywbc"]
size = Vector2(11, 4)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -7)
collision_mask = 5
script = ExtResource("1_ti6lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_j34eq")
animation = &"walk_right"
autoplay = "idle_right"
offset = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_lywbc")
